# demo

./: package-linux.sh  package-macosx.sh  package-win.bat  pom.xml
src/main/java/com/zhangfei/calc/: CalcApplication.java  MycalcApplication.java  XWTMain.java  XWTMain.xwt
src/main/java/com/zhangfei/calc/operator/: AbstractOperator.java  AdditionOperator.java  DivisionOperator.java  IOperator.java  MultiplicationOperator.java  Operators.java  RemainingOperator.java  SubtractionOperator.java
src/main/java/com/zhangfei/calc/util/: NumberUtils.java
src/main/resources/ui/: CalcApplication.xwt
