<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhangfei</groupId>
	<artifactId>mycalc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mycalc</name>
	<description>简易计算器</description>

	<properties>
		<java.version>1.8</java.version>
		<swt.version>4.6.1</swt.version>
	</properties>


	<repositories>

		<repository>
			<id>my-repo</id>
			<url>http://115.236.5.250:8081/repository/maven-public/</url>
		</repository>

		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>

		<!-- 包含jface的第三方仓库 -->
		<repository>
			<id>Jabylon-Plugin---</id>
			<url>http://www.jabylon.org/maven/</url>
		</repository>

		<repository>
			<id>averbis</id>
			<url>https://maven.averbis.com/m2/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-groovy-templates</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>



		<!-- SWT 多平台依赖 -->
		<!-- <dependency> <groupId>org.eclipse.swt</groupId> <artifactId>org.eclipse.swt.win32.win32.x86</artifactId> 
			<version>${swt.version}</version> To use the debug jar, add this <classifier>debug</classifier> 
			</dependency> -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.swt</groupId> <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId> 
			<version>${swt.version}</version> </dependency> <dependency> <groupId>org.eclipse.swt</groupId> 
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId> <version>${swt.version}</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.eclipse.swt</groupId> <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId> 
			<version>${swt.version}</version> </dependency> -->

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>e4xwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>xwt-forms</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>xwt-css</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>xwt-ui</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.pushingpixels</groupId>
			<artifactId>trident</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version> 1.6.200</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.e4.core</groupId>
			<artifactId>contexts</artifactId>
			<version>1.4.0</version>
		</dependency>



		<!-- 导入jface -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.9.1</version>
		</dependency>


		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>64.2</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<!-- 这里不需要指定groupId，默认为org.apache.maven.plugins -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.zhangfei.calc.MainWindow</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
